<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
  <aura:attribute name="accountRecord" type="Object" />
  <aura:attribute name="account" type="Object" />
  <aura:attribute name="recordError" type="String" />

  <force:recordData
    aura:id="recordHandler"
    recordId="{!v.recordId}"
    layoutType="FULL"
    targetRecord="{!v.account}"
    targetFields="{!v.accountRecord}"
    fields="Id,Name,Phone,Industry,Description"
    targetError="{!v.recordError}"
  />

  <!--Display the Account Edit Form-->
  <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}">
    <div class="slds-p-horizontal--small">
      <p class="slds-text-heading-small">
        <Lightning:formattedText
          title="Industry"
          value="{!v.accountRecord.Industry}"
        />
      </p>

      <p class="slds-text-heading-small">
        <Lightning:formattedText
          title="Description"
          value="{!v.accountRecord.Description}"
        />
      </p>

      <p class="slds-text-heading-small">
        <Lightning:formattedPhone
          title="Phone"
          value="{!v.accountRecord.Phone}"
        />
      </p>
    </div>
  </lightning:card>

  <!-- Display Lightning Data Service errors -->
  <aura:if isTrue="{!not(empty(v.recordError))}">
    <div class="recordError">
      {!v.recordError}
    </div>
  </aura:if>
</aura:component>