<aura:component
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
  access="global"
>
  <aura:attribute name="boat" type="Boat__c" />
  <aura:attribute name="simpleBoatReview" type="BoatReview__c" />
  <aura:attribute name="boatReview" type="BoatReview__c" />
  <aura:attribute name="recordError" type="String" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <force:recordData
    aura:id="service"
    recordId=""
    layoutType="FULL"
    targetRecord="{!v.simpleBoatReview}"
    targetFields="{!v.boatReview}"
    targetError="{!v.recordError}"
    fields="Id, Name, Comment__c, Boat__c"
  />

  <div class="slds-form">
    <div class="slds-form-element slds-form-element_stacked">
      <lightning:input
        aura:id="title"
        name="Title"
        label="Title"
        value="{!v.boatReview.Name}"
        required="true"
      />
    </div>
  </div>
</aura:component>