<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="contactRecord" type="Object"/>
    <aura:attribute name="contactFields" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>    
    <force:recordData aura:id="recordLoader"
                      layoutType = "FULL"
                      targetRecord = "{!v.contactRecord}"
                      targetFields = "{!v.contactFields}"
                      targetError = "{!v.recordLoadError}"/>    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Display the new Contact Form -->    
    <lightning:card iconName="action:new_contact" title="Create Contact">
        <div class="slds-p-horizontal--small">
            <lightning:input aura:id="contactField" label = "First Name" value="{!v.contactFields.FirstName}"/>
            <lightning:input aura:id="contactField" label = "Last Name" value="{!v.contactFields.LastName}"/>
            <lightning:input aura:id="contactField" label = "Title" value="{!v.contactFields.Title}"/> 
            <br/>            
            <lightning:button label="Save Contact" variant="Brand" onclick="{!c.handleSaveContact}"/>			            
        </div>        
    </lightning:card>
    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.recordLoadError))}">
    	<div class="recordError">    	  	
	        {!v.recordLoadError}
        </div>    
    </aura:if>       
</aura:component>